<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAUSA_PYMOVILModelStoreContainer" CdmEntityContainer="DBAUSA_PYMOVILEntities">
    <EntitySetMapping Name="TBL_MOV_NOTA">
      <EntityTypeMapping TypeName="DBAUSA_PYMOVILModel.TBL_MOV_NOTA">
        <MappingFragment StoreEntitySet="TBL_MOV_NOTA">
          <ScalarProperty Name="not_int_id" ColumnName="not_int_id" />
          <ScalarProperty Name="not_str_archivo" ColumnName="not_str_archivo" />
          <ScalarProperty Name="not_bit_anulado" ColumnName="not_bit_anulado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MOV_RELACION_CLIENTE_TAREA">
      <EntityTypeMapping TypeName="DBAUSA_PYMOVILModel.TBL_MOV_RELACION_CLIENTE_TAREA">
        <MappingFragment StoreEntitySet="TBL_MOV_RELACION_CLIENTE_TAREA">
          <ScalarProperty Name="rel_int_id" ColumnName="rel_int_id" />
          <ScalarProperty Name="tar_int_id" ColumnName="tar_int_id" />
          <ScalarProperty Name="cli_int_id" ColumnName="cli_int_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MOV_RELACION_NOTA_TAREA">
      <EntityTypeMapping TypeName="DBAUSA_PYMOVILModel.TBL_MOV_RELACION_NOTA_TAREA">
        <MappingFragment StoreEntitySet="TBL_MOV_RELACION_NOTA_TAREA">
          <ScalarProperty Name="rel_int_id" ColumnName="rel_int_id" />
          <ScalarProperty Name="tar_int_id" ColumnName="tar_int_id" />
          <ScalarProperty Name="not_int_id" ColumnName="not_int_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MOV_TAREA">
      <EntityTypeMapping TypeName="DBAUSA_PYMOVILModel.TBL_MOV_TAREA">
        <MappingFragment StoreEntitySet="TBL_MOV_TAREA">
          <ScalarProperty Name="tar_int_id" ColumnName="tar_int_id" />
          <ScalarProperty Name="tiptar_int_id" ColumnName="tiptar_int_id" />
          <ScalarProperty Name="usr_int_id" ColumnName="usr_int_id" />
          <ScalarProperty Name="tar_int_prioridad" ColumnName="tar_int_prioridad" />
          <ScalarProperty Name="tar_dat_fchcreacion" ColumnName="tar_dat_fchcreacion" />
          <ScalarProperty Name="tar_dat_fchmodificacion" ColumnName="tar_dat_fchmodificacion" />
          <ScalarProperty Name="tar_dat_fchlimite" ColumnName="tar_dat_fchlimite" />
          <ScalarProperty Name="tar_txt_detalle" ColumnName="tar_txt_detalle" />
          <ScalarProperty Name="tar_int_estado" ColumnName="tar_int_estado" />
          <ScalarProperty Name="tar_str_observacion" ColumnName="tar_str_observacion" />
          <ScalarProperty Name="tar_str_orden" ColumnName="tar_str_orden" />
          <ScalarProperty Name="tar_bit_anulado" ColumnName="tar_bit_anulado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MOV_TAREAS_TIPO">
      <EntityTypeMapping TypeName="DBAUSA_PYMOVILModel.TBL_MOV_TAREAS_TIPO">
        <MappingFragment StoreEntitySet="TBL_MOV_TAREAS_TIPO">
          <ScalarProperty Name="tiptar_int_id" ColumnName="tiptar_int_id" />
          <ScalarProperty Name="tiptar_str_nombre" ColumnName="tiptar_str_nombre" />
          <ScalarProperty Name="tiptar_str_descripcion" ColumnName="tiptar_str_descripcion" />
          <ScalarProperty Name="tiptar_int_estado" ColumnName="tiptar_int_estado" />
          <ScalarProperty Name="tiptar_int_usrcreacion" ColumnName="tiptar_int_usrcreacion" />
          <ScalarProperty Name="tiptar_dat_fcreacion" ColumnName="tiptar_dat_fcreacion" />
          <ScalarProperty Name="tiptar_int_usrmodif" ColumnName="tiptar_int_usrmodif" />
          <ScalarProperty Name="tiptar_dat_ultimamodif" ColumnName="tiptar_dat_ultimamodif" />
          <ScalarProperty Name="tptar_bit_anulado" ColumnName="tptar_bit_anulado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_CONDICIONPAGO" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_CONDICIONPAGO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONDICIONPAGO_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="LíneaFacturaAUSA" ColumnName="LíneaFacturaAUSA" />
          <ScalarProperty Name="PlazoFacturaAUSA" ColumnName="PlazoFacturaAUSA" />
          <ScalarProperty Name="LíneaLetrasAUSA" ColumnName="LíneaLetrasAUSA" />
          <ScalarProperty Name="PlazoLetrasAUSA" ColumnName="PlazoLetrasAUSA" />
          <ScalarProperty Name="FechaModificación" ColumnName="FechaModificación" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_CONDICIONPAGO_DETALLE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_CONDICIONPAGO_DETALLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONDICIONPAGO_DETALLE_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="LineaNegocio" ColumnName="LineaNegocio" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="DiasPago" ColumnName="DiasPago" />
          <ScalarProperty Name="HastaMonto" ColumnName="HastaMonto" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="LineaCredito" ColumnName="LineaCredito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_CONTACTOS" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_CONTACTOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONTACTOS_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="ContactoID" ColumnName="ContactoID" />
          <ScalarProperty Name="ContactoNombre" ColumnName="ContactoNombre" />
          <ScalarProperty Name="ContactoEmail" ColumnName="ContactoEmail" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="ContactoFechaCumpleanos" ColumnName="ContactoFechaCumpleanos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_CONTACTOS_TELEFONOS" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_CONTACTOS_TELEFONOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONTACTOS_TELEFONOS_Result">
          <ScalarProperty Name="TelefonoID" ColumnName="TelefonoID" />
          <ScalarProperty Name="ContactoID" ColumnName="ContactoID" />
          <ScalarProperty Name="ContactoNombre" ColumnName="ContactoNombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_DESPACHO" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_DESPACHO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_DESPACHO_Result">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="Regimen" ColumnName="Regimen" />
          <ScalarProperty Name="TipoDespacho" ColumnName="TipoDespacho" />
          <ScalarProperty Name="Mercaderia" ColumnName="Mercaderia" />
          <ScalarProperty Name="Apertura" ColumnName="Apertura" />
          <ScalarProperty Name="ETAEstimado" ColumnName="ETAEstimado" />
          <ScalarProperty Name="LlegadaNave" ColumnName="LlegadaNave" />
          <ScalarProperty Name="TerminoDescarga" ColumnName="TerminoDescarga" />
          <ScalarProperty Name="DocumentosCompletos" ColumnName="DocumentosCompletos" />
          <ScalarProperty Name="FechaNumeracion" ColumnName="FechaNumeracion" />
          <ScalarProperty Name="FechaCancelacion" ColumnName="FechaCancelacion" />
          <ScalarProperty Name="AforoCulminado" ColumnName="AforoCulminado" />
          <ScalarProperty Name="LevanteAutorizado" ColumnName="LevanteAutorizado" />
          <ScalarProperty Name="RetiroCulminado" ColumnName="RetiroCulminado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_MOROSIDAD_UTILIZACION_LINEA" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_MOROSIDAD_UTILIZACION_LINEA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_MOROSIDAD_UTILIZACION_LINEA_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="DeudaVencida" ColumnName="DeudaVencida" />
          <ScalarProperty Name="PlazoDePago" ColumnName="PlazoDePago" />
          <ScalarProperty Name="LíneaAsignada" ColumnName="LíneaAsignada" />
          <ScalarProperty Name="UtilizacionActual" ColumnName="UtilizacionActual" />
          <ScalarProperty Name="DiferenciaDeLineas" ColumnName="DiferenciaDeLineas" />
          <ScalarProperty Name="PorcUtilizacionDeLinea" ColumnName="PorcUtilizacionDeLinea" />
          <ScalarProperty Name="UsoDeLineaPromedioUltSeisMeses" ColumnName="UsoDeLineaPromedioUltSeisMeses" />
          <ScalarProperty Name="PorcUsoDeLineaPromedioUltSeisMeses" ColumnName="PorcUsoDeLineaPromedioUltSeisMeses" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_PARTICIPACION" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_PARTICIPACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_PARTICIPACION_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="IPDmesVigente" ColumnName="IPDmesVigente" />
          <ScalarProperty Name="IPDMesAnterior" ColumnName="IPDMesAnterior" />
          <ScalarProperty Name="IPDUltimos3Meses" ColumnName="IPDUltimos3Meses" />
          <ScalarProperty Name="AduanaIngresoMesVigente" ColumnName="AduanaIngresoMesVigente" />
          <ScalarProperty Name="AduanaIngresoMesAnterior" ColumnName="AduanaIngresoMesAnterior" />
          <ScalarProperty Name="AduanaIngresoUltimos3Meses" ColumnName="AduanaIngresoUltimos3Meses" />
          <ScalarProperty Name="HitsAOL" ColumnName="HitsAOL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_PARTICIPACION_DETALLE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_PARTICIPACION_DETALLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_PARTICIPACION_DETALLE_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="Agente" ColumnName="Agente" />
          <ScalarProperty Name="NumDespachosVigentes" ColumnName="NumDespachosVigentes" />
          <ScalarProperty Name="PorcDespachosVigentes" ColumnName="PorcDespachosVigentes" />
          <ScalarProperty Name="NumDespachosAnterior" ColumnName="NumDespachosAnterior" />
          <ScalarProperty Name="PorcDespachosAnterior" ColumnName="PorcDespachosAnterior" />
          <ScalarProperty Name="FOBVigente" ColumnName="FOBVigente" />
          <ScalarProperty Name="PorcFOBVigente" ColumnName="PorcFOBVigente" />
          <ScalarProperty Name="FOBAnterior" ColumnName="FOBAnterior" />
          <ScalarProperty Name="PorcFOBAnterior" ColumnName="PorcFOBAnterior" />
          <ScalarProperty Name="CIFVigente" ColumnName="CIFVigente" />
          <ScalarProperty Name="PorcCIFVigente" ColumnName="PorcCIFVigente" />
          <ScalarProperty Name="CIFAnterior" ColumnName="CIFAnterior" />
          <ScalarProperty Name="PorcCIFAnterior" ColumnName="PorcCIFAnterior" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_CLIENTE_TARIFAS" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_CLIENTE_TARIFAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_TARIFAS_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_DEVOLVER_IDUSUARIO" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_DEVOLVER_IDUSUARIO" />
    <FunctionImportMapping FunctionImportName="PA_MOV_NOTA_DELETE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_NOTA_DELETE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_NOTA_INSERT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_NOTA_INSERT" />
    <FunctionImportMapping FunctionImportName="PA_MOV_NOTA_SELECT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_NOTA_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_NOTA_SELECT_Result">
          <ScalarProperty Name="not_int_id" ColumnName="not_int_id" />
          <ScalarProperty Name="not_str_archivo" ColumnName="not_str_archivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_NOTA_UPDATE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_NOTA_UPDATE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_NOTA_UPDATE_2" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_NOTA_UPDATE_2" />
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_DESPACHADORES" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_DESPACHADORES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_DESPACHADORES_Result">
          <ScalarProperty Name="idDespachador" ColumnName="idDespachador" />
          <ScalarProperty Name="nomDespachador" ColumnName="nomDespachador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_DETALLE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_DETALLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_DETALLE_Result">
          <ScalarProperty Name="FechaDeActualizacion" ColumnName="FechaDeActualizacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NumOperacion" ColumnName="NumOperacion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Despachador" ColumnName="Despachador" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Tamano" ColumnName="Tamano" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="HoraEntrega" ColumnName="HoraEntrega" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_INICIAR" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_INICIAR" />
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_LISTAR" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_LISTAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_LISTAR_Result">
          <ScalarProperty Name="FechaDeActualizacion" ColumnName="FechaDeActualizacion" />
          <ScalarProperty Name="FechaCreacionOperacion" ColumnName="FechaCreacionOperacion" />
          <ScalarProperty Name="ClienteAlias" ColumnName="ClienteAlias" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="NumOperacion" ColumnName="NumOperacion" />
          <ScalarProperty Name="Despachador" ColumnName="Despachador" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="TiempoTranscurrido" ColumnName="TiempoTranscurrido" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="OperacionID" ColumnName="OperacionID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_OPCIONES" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_OPCIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_OPCIONES_Result">
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Opcion" ColumnName="Opcion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_PERMISOOK" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_PERMISOOK" />
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_REASGINACION" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_REASGINACION" />
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_SOLICITARTRANSPORTE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_SOLICITARTRANSPORTE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_OPERACIONES_TERMINAR" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_OPERACIONES_TERMINAR" />
    <FunctionImportMapping FunctionImportName="PA_MOV_ORDEN_ID" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_ORDEN_ID" />
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_CLIENTE_TAREA_DELETE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_CLIENTE_TAREA_DELETE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_CLIENTE_TAREA_INSERT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_CLIENTE_TAREA_INSERT" />
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_CLIENTE_TAREA_SELECT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_CLIENTE_TAREA_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_RELACION_CLIENTE_TAREA_SELECT_Result">
          <ScalarProperty Name="rel_int_id" ColumnName="rel_int_id" />
          <ScalarProperty Name="tar_int_id" ColumnName="tar_int_id" />
          <ScalarProperty Name="cli_int_id" ColumnName="cli_int_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_CLIENTE_TAREA_UPDATE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_CLIENTE_TAREA_UPDATE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_NOTA_TAREA_DELETE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_NOTA_TAREA_DELETE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_NOTA_TAREA_INSERT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_NOTA_TAREA_INSERT" />
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_NOTA_TAREA_SELECT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_NOTA_TAREA_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_RELACION_NOTA_TAREA_SELECT_Result">
          <ScalarProperty Name="idrelacion" ColumnName="idrelacion" />
          <ScalarProperty Name="idtarea" ColumnName="idtarea" />
          <ScalarProperty Name="idnota" ColumnName="idnota" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_RELACION_NOTA_TAREA_UPDATE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_RELACION_NOTA_TAREA_UPDATE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREA_DELETE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREA_DELETE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREA_INSERT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREA_INSERT" />
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREA_SELECT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREA_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_TAREA_SELECT_Result">
          <ScalarProperty Name="tar_int_id" ColumnName="tar_int_id" />
          <ScalarProperty Name="tiptar_int_id" ColumnName="tiptar_int_id" />
          <ScalarProperty Name="tiptar_str_nombre" ColumnName="tiptar_str_nombre" />
          <ScalarProperty Name="tipotarea" ColumnName="tipotarea" />
          <ScalarProperty Name="usr_int_id" ColumnName="usr_int_id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="tar_int_prioridad" ColumnName="tar_int_prioridad" />
          <ScalarProperty Name="tar_dat_fchcreacion" ColumnName="tar_dat_fchcreacion" />
          <ScalarProperty Name="tar_dat_fchmodificacion" ColumnName="tar_dat_fchmodificacion" />
          <ScalarProperty Name="tar_dat_fchlimite" ColumnName="tar_dat_fchlimite" />
          <ScalarProperty Name="tar_txt_detalle" ColumnName="tar_txt_detalle" />
          <ScalarProperty Name="tar_int_estado" ColumnName="tar_int_estado" />
          <ScalarProperty Name="tar_str_observacion" ColumnName="tar_str_observacion" />
          <ScalarProperty Name="tar_str_orden" ColumnName="tar_str_orden" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREA_TIPO_SELECT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREA_TIPO_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_TAREA_TIPO_SELECT_Result">
          <ScalarProperty Name="tiptar_int_id" ColumnName="tiptar_int_id" />
          <ScalarProperty Name="tiptar_int_usrcreacion" ColumnName="tiptar_int_usrcreacion" />
          <ScalarProperty Name="tiptar_str_nombre" ColumnName="tiptar_str_nombre" />
          <ScalarProperty Name="tiptar_str_descripcion" ColumnName="tiptar_str_descripcion" />
          <ScalarProperty Name="tiptar_int_estado" ColumnName="tiptar_int_estado" />
          <ScalarProperty Name="tiptar_int_usrmodif" ColumnName="tiptar_int_usrmodif" />
          <ScalarProperty Name="usrmodif" ColumnName="usrmodif" />
          <ScalarProperty Name="tiptar_dat_ultimamodif" ColumnName="tiptar_dat_ultimamodif" />
          <ScalarProperty Name="tptar_bit_anulado" ColumnName="tptar_bit_anulado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREA_UPDATE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREA_UPDATE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREAS_TIPO_DELETE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREAS_TIPO_DELETE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREAS_TIPO_INSERT" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREAS_TIPO_INSERT" />
    <FunctionImportMapping FunctionImportName="PA_MOV_TAREAS_TIPO_UPDATE" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_TAREAS_TIPO_UPDATE" />
    <FunctionImportMapping FunctionImportName="PA_MOV_USUARIO_CARTERA_CLIENTES" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_USUARIO_CARTERA_CLIENTES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_USUARIO_CARTERA_CLIENTES_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="FchModificacion" ColumnName="FchModificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_USUARIO_DATOS" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_USUARIO_DATOS" />
    <FunctionImportMapping FunctionImportName="PA_MOV_USUARIO_ROL" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_USUARIO_ROL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBAUSA_PYMOVILModel.PA_MOV_USUARIO_ROL_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sistema" ColumnName="Sistema" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_MOV_VALIDAR_USUARIO_EXTERNO" FunctionName="DBAUSA_PYMOVILModel.Store.PA_MOV_VALIDAR_USUARIO_EXTERNO" />
  </EntityContainerMapping>
</Mapping>