<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAUSA_PYMOVILModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_MOV_NOTA">
    <Key>
      <PropertyRef Name="not_int_id" />
    </Key>
    <Property Name="not_int_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="not_str_archivo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="not_bit_anulado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_MOV_RELACION_NOTA_TAREA" Relationship="Self.FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_NOTA" FromRole="TBL_MOV_NOTA" ToRole="TBL_MOV_RELACION_NOTA_TAREA" />
  </EntityType>
  <EntityType Name="TBL_MOV_RELACION_CLIENTE_TAREA">
    <Key>
      <PropertyRef Name="rel_int_id" />
    </Key>
    <Property Name="rel_int_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tar_int_id" Type="Int32" />
    <Property Name="cli_int_id" Type="Int32" />
    <NavigationProperty Name="TBL_MOV_TAREA" Relationship="Self.FK_TBL_MOV_RELACION_CLIENTE_TAREA_TBL_MOV_TAREA" FromRole="TBL_MOV_RELACION_CLIENTE_TAREA" ToRole="TBL_MOV_TAREA" />
  </EntityType>
  <EntityType Name="TBL_MOV_RELACION_NOTA_TAREA">
    <Key>
      <PropertyRef Name="rel_int_id" />
    </Key>
    <Property Name="rel_int_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tar_int_id" Type="Int32" />
    <Property Name="not_int_id" Type="Int32" />
    <NavigationProperty Name="TBL_MOV_NOTA" Relationship="Self.FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_NOTA" FromRole="TBL_MOV_RELACION_NOTA_TAREA" ToRole="TBL_MOV_NOTA" />
    <NavigationProperty Name="TBL_MOV_TAREA" Relationship="Self.FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_TAREA" FromRole="TBL_MOV_RELACION_NOTA_TAREA" ToRole="TBL_MOV_TAREA" />
  </EntityType>
  <EntityType Name="TBL_MOV_TAREA">
    <Key>
      <PropertyRef Name="tar_int_id" />
    </Key>
    <Property Name="tar_int_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tiptar_int_id" Type="Int32" Nullable="false" />
    <Property Name="usr_int_id" Type="Int32" Nullable="false" />
    <Property Name="tar_int_prioridad" Type="Int32" />
    <Property Name="tar_dat_fchcreacion" Type="DateTime" Precision="3" />
    <Property Name="tar_dat_fchmodificacion" Type="DateTime" Precision="3" />
    <Property Name="tar_dat_fchlimite" Type="DateTime" Precision="3" />
    <Property Name="tar_txt_detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tar_int_estado" Type="Int32" />
    <Property Name="tar_str_observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="tar_str_orden" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tar_bit_anulado" Type="Int32" />
    <NavigationProperty Name="TBL_MOV_RELACION_CLIENTE_TAREA" Relationship="Self.FK_TBL_MOV_RELACION_CLIENTE_TAREA_TBL_MOV_TAREA" FromRole="TBL_MOV_TAREA" ToRole="TBL_MOV_RELACION_CLIENTE_TAREA" />
    <NavigationProperty Name="TBL_MOV_RELACION_NOTA_TAREA" Relationship="Self.FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_TAREA" FromRole="TBL_MOV_TAREA" ToRole="TBL_MOV_RELACION_NOTA_TAREA" />
    <NavigationProperty Name="TBL_MOV_TAREAS_TIPO" Relationship="Self.FK_TBL_MOV_TAREA_TBL_MOV_TAREAS_TIPO" FromRole="TBL_MOV_TAREA" ToRole="TBL_MOV_TAREAS_TIPO" />
  </EntityType>
  <EntityType Name="TBL_MOV_TAREAS_TIPO">
    <Key>
      <PropertyRef Name="tiptar_int_id" />
    </Key>
    <Property Name="tiptar_int_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tiptar_str_nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tiptar_str_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tiptar_int_estado" Type="Int32" />
    <Property Name="tiptar_int_usrcreacion" Type="Int32" Nullable="false" />
    <Property Name="tiptar_dat_fcreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tiptar_int_usrmodif" Type="Int32" />
    <Property Name="tiptar_dat_ultimamodif" Type="DateTime" Precision="3" />
    <Property Name="tptar_bit_anulado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_MOV_TAREA" Relationship="Self.FK_TBL_MOV_TAREA_TBL_MOV_TAREAS_TIPO" FromRole="TBL_MOV_TAREAS_TIPO" ToRole="TBL_MOV_TAREA" />
  </EntityType>
  <Association Name="FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_NOTA">
    <End Role="TBL_MOV_NOTA" Type="Self.TBL_MOV_NOTA" Multiplicity="0..1" />
    <End Role="TBL_MOV_RELACION_NOTA_TAREA" Type="Self.TBL_MOV_RELACION_NOTA_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MOV_NOTA">
        <PropertyRef Name="not_int_id" />
      </Principal>
      <Dependent Role="TBL_MOV_RELACION_NOTA_TAREA">
        <PropertyRef Name="not_int_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MOV_RELACION_CLIENTE_TAREA_TBL_MOV_TAREA">
    <End Role="TBL_MOV_TAREA" Type="Self.TBL_MOV_TAREA" Multiplicity="0..1" />
    <End Role="TBL_MOV_RELACION_CLIENTE_TAREA" Type="Self.TBL_MOV_RELACION_CLIENTE_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MOV_TAREA">
        <PropertyRef Name="tar_int_id" />
      </Principal>
      <Dependent Role="TBL_MOV_RELACION_CLIENTE_TAREA">
        <PropertyRef Name="tar_int_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_TAREA">
    <End Role="TBL_MOV_TAREA" Type="Self.TBL_MOV_TAREA" Multiplicity="0..1" />
    <End Role="TBL_MOV_RELACION_NOTA_TAREA" Type="Self.TBL_MOV_RELACION_NOTA_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MOV_TAREA">
        <PropertyRef Name="tar_int_id" />
      </Principal>
      <Dependent Role="TBL_MOV_RELACION_NOTA_TAREA">
        <PropertyRef Name="tar_int_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MOV_TAREA_TBL_MOV_TAREAS_TIPO">
    <End Role="TBL_MOV_TAREAS_TIPO" Type="Self.TBL_MOV_TAREAS_TIPO" Multiplicity="1" />
    <End Role="TBL_MOV_TAREA" Type="Self.TBL_MOV_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MOV_TAREAS_TIPO">
        <PropertyRef Name="tiptar_int_id" />
      </Principal>
      <Dependent Role="TBL_MOV_TAREA">
        <PropertyRef Name="tiptar_int_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAUSA_PYMOVILEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_MOV_NOTA" EntityType="Self.TBL_MOV_NOTA" />
    <EntitySet Name="TBL_MOV_RELACION_CLIENTE_TAREA" EntityType="Self.TBL_MOV_RELACION_CLIENTE_TAREA" />
    <EntitySet Name="TBL_MOV_RELACION_NOTA_TAREA" EntityType="Self.TBL_MOV_RELACION_NOTA_TAREA" />
    <EntitySet Name="TBL_MOV_TAREA" EntityType="Self.TBL_MOV_TAREA" />
    <EntitySet Name="TBL_MOV_TAREAS_TIPO" EntityType="Self.TBL_MOV_TAREAS_TIPO" />
    <AssociationSet Name="FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_NOTA" Association="Self.FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_NOTA">
      <End Role="TBL_MOV_NOTA" EntitySet="TBL_MOV_NOTA" />
      <End Role="TBL_MOV_RELACION_NOTA_TAREA" EntitySet="TBL_MOV_RELACION_NOTA_TAREA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MOV_RELACION_CLIENTE_TAREA_TBL_MOV_TAREA" Association="Self.FK_TBL_MOV_RELACION_CLIENTE_TAREA_TBL_MOV_TAREA">
      <End Role="TBL_MOV_TAREA" EntitySet="TBL_MOV_TAREA" />
      <End Role="TBL_MOV_RELACION_CLIENTE_TAREA" EntitySet="TBL_MOV_RELACION_CLIENTE_TAREA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_TAREA" Association="Self.FK_TBL_MOV_RELACION_NOTA_TAREA_TBL_MOV_TAREA">
      <End Role="TBL_MOV_TAREA" EntitySet="TBL_MOV_TAREA" />
      <End Role="TBL_MOV_RELACION_NOTA_TAREA" EntitySet="TBL_MOV_RELACION_NOTA_TAREA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MOV_TAREA_TBL_MOV_TAREAS_TIPO" Association="Self.FK_TBL_MOV_TAREA_TBL_MOV_TAREAS_TIPO">
      <End Role="TBL_MOV_TAREAS_TIPO" EntitySet="TBL_MOV_TAREAS_TIPO" />
      <End Role="TBL_MOV_TAREA" EntitySet="TBL_MOV_TAREA" />
    </AssociationSet>
    <FunctionImport Name="PA_MOV_CLIENTE_CONDICIONPAGO" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONDICIONPAGO_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_CONDICIONPAGO_DETALLE" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONDICIONPAGO_DETALLE_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_CONTACTOS" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONTACTOS_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
      <Parameter Name="contacto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_CONTACTOS_TELEFONOS" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_CONTACTOS_TELEFONOS_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
      <Parameter Name="contacto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_DESPACHO" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_DESPACHO_Result)">
      <Parameter Name="orden" Mode="In" Type="Int32" />
      <Parameter Name="referencia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_MOROSIDAD_UTILIZACION_LINEA" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_MOROSIDAD_UTILIZACION_LINEA_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_PARTICIPACION" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_PARTICIPACION_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_PARTICIPACION_DETALLE" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_PARTICIPACION_DETALLE_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_CLIENTE_TARIFAS" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_CLIENTE_TARIFAS_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_DEVOLVER_IDUSUARIO" ReturnType="Collection(Int32)">
      <Parameter Name="usr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_NOTA_DELETE">
      <Parameter Name="not_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_NOTA_INSERT" ReturnType="Collection(Decimal)">
      <Parameter Name="not_str_archivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_NOTA_SELECT" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_NOTA_SELECT_Result)">
      <Parameter Name="not_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_NOTA_UPDATE">
      <Parameter Name="not_int_id" Mode="In" Type="Int32" />
      <Parameter Name="not_str_archivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_NOTA_UPDATE_2">
      <Parameter Name="not_str_archivo" Mode="In" Type="String" />
      <Parameter Name="new_str_archivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_DESPACHADORES" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_DESPACHADORES_Result)" />
    <FunctionImport Name="PA_MOV_OPERACIONES_DETALLE" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_DETALLE_Result)">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_INICIAR">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_LISTAR" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_LISTAR_Result)">
      <Parameter Name="ope_int_despachador" Mode="In" Type="Int32" />
      <Parameter Name="cli_int_id" Mode="In" Type="Int32" />
      <Parameter Name="ord_int_id" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="alm_int_id" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_OPCIONES" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_OPERACIONES_OPCIONES_Result)">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_PERMISOOK">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_REASGINACION">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
      <Parameter Name="ope_int_despachador" Mode="In" Type="Int32" />
      <Parameter Name="ope_str_observacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_SOLICITARTRANSPORTE">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_OPERACIONES_TERMINAR">
      <Parameter Name="ope_int_id" Mode="In" Type="Int32" />
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_ORDEN_ID" ReturnType="Collection(Int32)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_CLIENTE_TAREA_DELETE">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="cli_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_CLIENTE_TAREA_INSERT" ReturnType="Collection(Decimal)">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="cli_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_CLIENTE_TAREA_SELECT" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_RELACION_CLIENTE_TAREA_SELECT_Result)">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_CLIENTE_TAREA_UPDATE">
      <Parameter Name="rel_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="cli_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_NOTA_TAREA_DELETE">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="not_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_NOTA_TAREA_INSERT" ReturnType="Collection(Decimal)">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="not_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_NOTA_TAREA_SELECT" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_RELACION_NOTA_TAREA_SELECT_Result)">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_RELACION_NOTA_TAREA_UPDATE">
      <Parameter Name="rel_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="not_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREA_DELETE">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREA_INSERT" ReturnType="Collection(Decimal)">
      <Parameter Name="tiptar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tar_int_prioridad" Mode="In" Type="Int32" />
      <Parameter Name="tar_dat_fchlimite" Mode="In" Type="DateTime" />
      <Parameter Name="tar_txt_detalle" Mode="In" Type="String" />
      <Parameter Name="tar_int_estado" Mode="In" Type="Int32" />
      <Parameter Name="tar_str_observacion" Mode="In" Type="String" />
      <Parameter Name="tar_str_orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREA_SELECT" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_TAREA_SELECT_Result)">
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREA_TIPO_SELECT" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_TAREA_TIPO_SELECT_Result)" />
    <FunctionImport Name="PA_MOV_TAREA_UPDATE">
      <Parameter Name="tar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tiptar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tar_int_prioridad" Mode="In" Type="Int32" />
      <Parameter Name="tar_dat_fchlimite" Mode="In" Type="DateTime" />
      <Parameter Name="tar_txt_detalle" Mode="In" Type="String" />
      <Parameter Name="tar_int_estado" Mode="In" Type="Int32" />
      <Parameter Name="tar_str_observacion" Mode="In" Type="String" />
      <Parameter Name="tar_str_orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREAS_TIPO_DELETE">
      <Parameter Name="tiptar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tiptar_int_usrcreacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREAS_TIPO_INSERT">
      <Parameter Name="tiptar_str_nombre" Mode="In" Type="String" />
      <Parameter Name="tiptar_str_descripcion" Mode="In" Type="String" />
      <Parameter Name="tiptar_int_estado" Mode="In" Type="Int32" />
      <Parameter Name="tiptar_int_usrmodif" Mode="In" Type="Int32" />
      <Parameter Name="tiptar_int_usrcreacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_TAREAS_TIPO_UPDATE">
      <Parameter Name="tiptar_int_id" Mode="In" Type="Int32" />
      <Parameter Name="tiptar_str_nombre" Mode="In" Type="String" />
      <Parameter Name="tiptar_str_descripcion" Mode="In" Type="String" />
      <Parameter Name="tiptar_int_estado" Mode="In" Type="Int32" />
      <Parameter Name="tiptar_int_usrmodif" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_USUARIO_CARTERA_CLIENTES" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_USUARIO_CARTERA_CLIENTES_Result)">
      <Parameter Name="usr" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_USUARIO_DATOS" ReturnType="Collection(String)">
      <Parameter Name="usr_int_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_USUARIO_ROL" ReturnType="Collection(DBAUSA_PYMOVILModel.PA_MOV_USUARIO_ROL_Result)">
      <Parameter Name="usr" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PA_MOV_VALIDAR_USUARIO_EXTERNO" ReturnType="Collection(Int32)">
      <Parameter Name="usr" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PA_MOV_CLIENTE_CONDICIONPAGO_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="LíneaFacturaAUSA" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="PlazoFacturaAUSA" Nullable="true" />
    <Property Type="Decimal" Name="LíneaLetrasAUSA" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="PlazoLetrasAUSA" Nullable="true" />
    <Property Type="DateTime" Name="FechaModificación" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_CONDICIONPAGO_DETALLE_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="Compania" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LineaNegocio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Servicio" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DiasPago" Nullable="true" />
    <Property Type="String" Name="HastaMonto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Moneda" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="LineaCredito" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_CONTACTOS_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="ContactoID" Nullable="true" />
    <Property Type="String" Name="ContactoNombre" Nullable="false" MaxLength="201" />
    <Property Type="String" Name="ContactoEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Cargo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ContactoFechaCumpleanos" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_CONTACTOS_TELEFONOS_Result">
    <Property Type="Int32" Name="TelefonoID" Nullable="false" />
    <Property Type="Int32" Name="ContactoID" Nullable="false" />
    <Property Type="String" Name="ContactoNombre" Nullable="false" MaxLength="201" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="Numero" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_DESPACHO_Result">
    <Property Type="Int32" Name="Año" Nullable="true" />
    <Property Type="String" Name="Orden" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Referencia" Nullable="true" MaxLength="600" />
    <Property Type="String" Name="Canal" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Via" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Regimen" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TipoDespacho" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Mercaderia" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="Apertura" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ETAEstimado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LlegadaNave" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="TerminoDescarga" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DocumentosCompletos" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaNumeracion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaCancelacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AforoCulminado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LevanteAutorizado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="RetiroCulminado" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_MOROSIDAD_UTILIZACION_LINEA_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="DeudaVencida" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="PlazoDePago" Nullable="true" />
    <Property Type="Decimal" Name="LíneaAsignada" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UtilizacionActual" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DiferenciaDeLineas" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="PorcUtilizacionDeLinea" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UsoDeLineaPromedioUltSeisMeses" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PorcUsoDeLineaPromedioUltSeisMeses" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_PARTICIPACION_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="IPDmesVigente" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="IPDMesAnterior" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="IPDUltimos3Meses" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AduanaIngresoMesVigente" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AduanaIngresoMesAnterior" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AduanaIngresoUltimos3Meses" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="HitsAOL" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_PARTICIPACION_DETALLE_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Agente" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="NumDespachosVigentes" Nullable="true" />
    <Property Type="Decimal" Name="PorcDespachosVigentes" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="NumDespachosAnterior" Nullable="true" />
    <Property Type="Decimal" Name="PorcDespachosAnterior" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FOBVigente" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PorcFOBVigente" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FOBAnterior" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PorcFOBAnterior" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CIFVigente" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PorcCIFVigente" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CIFAnterior" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PorcCIFAnterior" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="PA_MOV_CLIENTE_TARIFAS_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Servicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Observacion" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="PA_MOV_NOTA_SELECT_Result">
    <Property Type="Int32" Name="not_int_id" Nullable="false" />
    <Property Type="String" Name="not_str_archivo" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="PA_MOV_OPERACIONES_DESPACHADORES_Result">
    <Property Type="Int32" Name="idDespachador" Nullable="false" />
    <Property Type="String" Name="nomDespachador" Nullable="true" MaxLength="201" />
  </ComplexType>
  <ComplexType Name="PA_MOV_OPERACIONES_DETALLE_Result">
    <Property Type="DateTime" Name="FechaDeActualizacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NumOperacion" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Despachador" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Almacen" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Orden" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Detalle" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TipoCarga" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Tamano" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaEntrega" Nullable="true" Precision="23" />
    <Property Type="String" Name="HoraEntrega" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Cantidad" Nullable="false" Precision="16" Scale="2" />
  </ComplexType>
  <ComplexType Name="PA_MOV_OPERACIONES_LISTAR_Result">
    <Property Type="DateTime" Name="FechaDeActualizacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaCreacionOperacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="ClienteAlias" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Orden" Nullable="true" MaxLength="37" />
    <Property Type="Int32" Name="NumOperacion" Nullable="false" />
    <Property Type="String" Name="Despachador" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Almacen" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Operacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Detalle" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FechaInicio" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="HoraInicio" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="TiempoTranscurrido" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="OperacionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PA_MOV_OPERACIONES_OPCIONES_Result">
    <Property Type="Int32" Name="IdOperacion" Nullable="true" />
    <Property Type="String" Name="Operacion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdOpcion" Nullable="true" />
    <Property Type="String" Name="Opcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Habilitado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PA_MOV_RELACION_CLIENTE_TAREA_SELECT_Result">
    <Property Type="Int32" Name="rel_int_id" Nullable="false" />
    <Property Type="Int32" Name="tar_int_id" Nullable="true" />
    <Property Type="Int32" Name="cli_int_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PA_MOV_RELACION_NOTA_TAREA_SELECT_Result">
    <Property Type="Int32" Name="idrelacion" Nullable="false" />
    <Property Type="Int32" Name="idtarea" Nullable="true" />
    <Property Type="Int32" Name="idnota" Nullable="true" />
    <Property Type="String" Name="archivo" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="PA_MOV_TAREA_SELECT_Result">
    <Property Type="Int32" Name="tar_int_id" Nullable="false" />
    <Property Type="Int32" Name="tiptar_int_id" Nullable="false" />
    <Property Type="String" Name="tiptar_str_nombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="tipotarea" Nullable="true" MaxLength="467" />
    <Property Type="Int32" Name="usr_int_id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="201" />
    <Property Type="Int32" Name="tar_int_prioridad" Nullable="true" />
    <Property Type="DateTime" Name="tar_dat_fchcreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="tar_dat_fchmodificacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="tar_dat_fchlimite" Nullable="true" Precision="23" />
    <Property Type="String" Name="tar_txt_detalle" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="tar_int_estado" Nullable="true" />
    <Property Type="String" Name="tar_str_observacion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="tar_str_orden" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="PA_MOV_TAREA_TIPO_SELECT_Result">
    <Property Type="Int32" Name="tiptar_int_id" Nullable="false" />
    <Property Type="Int32" Name="tiptar_int_usrcreacion" Nullable="false" />
    <Property Type="String" Name="tiptar_str_nombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="tiptar_str_descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="tiptar_int_estado" Nullable="true" />
    <Property Type="Int32" Name="tiptar_int_usrmodif" Nullable="true" />
    <Property Type="String" Name="usrmodif" Nullable="true" MaxLength="201" />
    <Property Type="DateTime" Name="tiptar_dat_ultimamodif" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="tptar_bit_anulado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PA_MOV_USUARIO_CARTERA_CLIENTES_Result">
    <Property Type="Int32" Name="ClienteID" Nullable="false" />
    <Property Type="String" Name="ClienteRazonSocial" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="FchModificacion" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="PA_MOV_USUARIO_ROL_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Sistema" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Alias" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>